{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "mariadbconnection"
  },
  "BackupSettings": {
    "BackupUsername": "nameofadminwithbackupprivileges",
    "BackupPassword": "password",
    "BackupDirectoryRoot": "/home/eray/data/backups",
    "HourlyBackupDirectoryName": "/hourly",
    "DailyBackupDirectoryName": "/daily",
    "WeeklyBackupDirectoryName": "/weekly"
  }
}
